<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read More</title>
    <style>
        body
        {
            background-color:  rgb(16, 122, 214);
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #icon
        {
            font-size: 150px;
            margin-top: 80px;
            margin-bottom: 50px;
            margin-left: 100px;
            font-weight: 1;
        }
        .paragraph
        {
            font-size: 22.5px;
            margin-left: 100px;
            font-weight: 1;
        }
        #container
        {
            width: 840px;
        }
        #option
        {
            font-size: 12.5px;
        }
        a
        {
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <p id="icon">:(</p>
    <div id="container">
        <p class="paragraph">Your device ran into a problem and there are nothing to read here. We're trying to resolve this issues and more content will be added in the future. </p>
        <p class="paragraph" id="option">You can go to the home page using this link: <a href="index.html">CLICK ME</a></p>
    </div>
</body>
</html>