<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            display: inline;
        }
        h1
        {
            padding-left: 50px;
        }
        #paragraph{
            width: 520px;
            font-size: 14px;
            padding-left: 50px;
        }
        #profile
        {
            width: 100px;
            height: 100px;
            padding-right: 30px;
        }
        .description{
            margin: 0;
            height: 50px;
        }
        #authorDescription
        {
            display: flex;
            font-size: 17px;
            padding-top: 50px;
            padding-left: 50px;
        }

        #name
        {   
            padding-top: 15px;
        }
        #a4
        {
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            width: 620px;
            height: 877px;
            background-color: white;
            box-shadow: -1px 1px 5px rgb(49, 49, 49);
        }
        #pinBoard
        {
            position: absolute;
            z-index: -1;
            width: 1920px;
            height: 1080px;
            margin: 0;
        }
        #pin
        {
            width: 35px;
            height: 35px;
            float: right;
        }
    </style>
</head>

<body>
    <img src="./pinBoard.png" alt="pinBoard" id="pinBoard">
    <div id="a4">
        <img src="pin.png" alt="" id="pin">
        <div id="authorDescription">

            <img src="peroson icon.png" alt="" id="profile">
            <div>
                <p class="description" id="name">Yong Vuthivathnakk, <i>Cambodia</i></p>
                <p class="description"><b>Student of CADT</b></p>
            </div>
        </div>
        <h1>Deepfakes ⚠️</h1>
        <div id="paragraph">
            <p>In this modern area, some news cannot be trusted. Some are true and some are false. Not only that, people may trust the news without any clear research and understanding in which they are the ones who are easily manipulated. Moreover, technology is evolving, especially artificial intelligence which is improving at vast speed to the point that we cannot imagine, and not all people use it in a formal manner. The most concerning is that people can use AI or artificial intelligence to create false information to the public. The AI technology that concerns me the most is called Deepfake.</p>
            <p>What is Deepfakes?<br><b>First</b>, let us understand what is deepfake. Deepfake uses artificial intelligence technology to create convincing fake images, videos and audio recordings which are edited or generated. Deepfakes can generate content where someone is represented saying or doing something in which that person did not do or say any of it. For instance, I am a person who loves animals, but for some reason, someone uses deepfake technology to create a content of a person that looks the same as me and shows hatred towards animals instead. This is very concerning if you are the victim who got your identity stolen and turned into someone who is dangerous in the digital world by using deepfake.</p>
            <p><b>Second</b>, traditionally, deepfake is safe to use in creating digital avatars in video games, movies, story telling, visual effects and more, if and only if it does not fall into the wrong hands. Which means that it also has the potential use in creating fake news, hoaxes, financial fraud, and child sexual content. However, deepfakes is generally legal, and there is some law enforcement behind it as well.</p>
            <h2>Conclusion</h2>
            <p>To conclude this, deepfake can be a great tool for artists, game developers, movies and digital art. However not all people are using it in a positive manner. It is best for us to be aware of the news that we see everyday.</p>
        </div>
    </div>
</body>
</html>