<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    
</head>
<style>
    body
    {
            font-family: sans-serif;
            width: 100%;
    }
    #navBar
        {
            text-align: center;
        }
    h1
    {
        font-size: 60px;
        text-align: center;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    }
    p
    {
        width: 500px;
        font-size: 20px;
        text-align: center;
        display: block;
        margin: auto;
    }
    img
    {
        width: 1000px;
        display: block;
        margin: auto;
    }
</style>
<body>
    <div id="navBar">
        <a href="home.html">HOME</a> <b>|</b> 
        <a href="about.html">ABOUT US</a> <b>|</b> 
        <a href="server.html">OUR SERVICE</a> <b>|</b>
        <a href="contact.html">CONTACT US</a>
    </div>

    <h1>We can Turn Your Ideas into The Next Level</h1>
    
    <img src="../EX3/asset/meeting.png" alt="">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero debitis, magni quam eum aliquam illum quod maiores animi odio fugiat dolor quaerat cumque tenetur reiciendis. Omnis ipsam animi neque quibusdam.</p>

</body>
</html>