/* Styling only */
body {
  margin: 0;
}

.wrapper {
  background-color: #333333;
  color: #444;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  height: 90vh;
  gap: 20px;
}

.item {
  background-color: #3092d7;
  color: #fff;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 3em;
}

.a
{
  grid-row: span 1;
  grid-column: span 3 ;
}
.b
{
  grid-row: span 2;
  grid-column: span 1;
}
.c
{
  grid-row: span 1;
  grid-column: span 1;;
}
.d
{
  grid-row: span 1;
  grid-column: span 1;
}
.e
{
  grid-row: span 1;
  grid-column: span 2;
}
.f
{
  grid-row: span 1;
  grid-column: span 3;
}
/* Layouting only  (your work)*/

 
 