<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>

      body{
        margin: 0;
        padding: 0;
      }
  
      .main {
        height: 100vh;
        background: #25384B;
        padding-left: 3em;
        padding-right: 3em;
        display: flex;
        gap: 3em;

      }

      .left-section {
        background: #A3CFCC;
        flex-grow: 1;
        height: 100vh;
      }

      .right-section {
        background: #F7CFB6;
        width: 10em;
        height: 98.30vh;
        display: flex;
        align-items: center;
        gap: 1em;
        flex-direction: column;
        padding-top: 1em;

      }
      
      .item {
        background: #86C2DE;
        width: 8em;
        height: 100px;
      }
 
    </style>
  </head>
  <body>
    <div class="main">
      <section class="left-section">

      </section>
      <section class="right-section">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </section>
    </div>
  </body>
</html>
