<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            color: white;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serift;
            font-weight: 500;
        }
        #container
        {
            padding: 1em;
            display: flex;
            flex-direction: column;
            width: 56.25em;
            gap: 1em;
            height: 95.238vh;
        }
        header
        {
            border-radius: 0.5rem;
            background-color: #1e90ff;
            height: 6em;
            border: 2px solid #0077ea;
            box-shadow: 0px 3px 0px #0077ea;
        }
        
        #mainContainer
        {
            display: flex;
            gap: 1em;
            flex-grow: 1;
        }

        #main
        {
            border-radius: 0.5rem;
            background-color: #3cb371;
            flex-grow: 1;
            gap: 1em;
            display: flex;
            overflow: hidden;
            flex-direction: column;
            box-shadow: 0px 3px 0px #2f8d59;
            border: 3px solid #2f8d59;
        }   
        .item
        {
            border-radius: 0.5rem;
            background-color: #2f8d59;
            text-align: center;
            flex: 1 0 120px;
            height: 50px;
            border: 2px solid #226741;
            box-shadow: 0px 3px 0px #226741;
        }
        #sidebar
        {
            border-radius: 0.5rem;
            background-color: #ff6347;
            border: 3px solid #e02200;
            box-shadow: 0px 3px 0px #e02200;
            width: 13em;

        }
        footer
        {
            background-color: #4169e1;
            border-radius: 0.5rem;
            height: 6em;
            border: 3px solid #1d44b8;
            box-shadow: 0px 3px 0px #1d44b8;
        }
        p
        {
            text-align: center;
        }
        #itemContainer
        {
            display: flex;
            gap: 1em;
            flex-wrap: wrap;
            padding: 1em;
        }
        .item:hover
        {
            box-shadow: 0px 2px 0px #226741;
            transform: translateY(1px);
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div id="container">
        <header>
            <p class="paragraph">header</p>
        </header>
        <div id="mainContainer">
            <nav id="main">
                <p class="paragraph">main</p>
                <section id="itemContainer">
                    <div class="item"><p>Item</p></div>
                    <div class="item"><p>Item</p></div>
                    <div class="item"><p>Item</p></div>
                    <div class="item"><p>Item</p></div>
                    <div class="item"><p>Item</p></div>
                    <div class="item"><p>Item</p></div>
                    <div class="item"><p>Item</p></div>
                    <div class="item"><p>Item</p></div>
                    <div class="item"><p>Item</p></div>
                    <div class="item"><p>Item</p></div>
                    <div class="item"><p>Item</p></div>
                    <div class="item"><p>Item</p></div>
                    <div class="item"><p>Item</p></div>
                    <div class="item"><p>Item</p></div>
                    <div class="item"><p>Item</p></div>
                    <div class="item"><p>Item</p></div>
                    <div class="item"><p>Item</p></div>
                    <div class="item"><p>Item</p></div>
                    <div class="item"><p>Item</p></div>
                    <div class="item"><p>Item</p></div>
                    
                </section>
            </nav>
            <article id="sidebar">
                <p class="paragraph">sidebar</p>
            </article>
        </div>
        <footer>
            <p class="paragraph">footer</p>
        </footer>
    </div>
</body>
</html>