<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        font-family: sans-serif;
    }
    #navBar
    {
        text-align: center;
    }
    #description
    {
        padding-top: 60px;
        display: flex;
    }
    p
    {
        width: 500px;
        font-size: 20px;
        margin-top: 100px;
    }
    #readMore
    {
        padding-top: 50px;
        text-align: center;
    }
    button
    {
        width: 200px;
        height: 50px;
        border-radius: 25px;
        background-color: #af38ff;
        color: white;
        font-size: 15px;
        
    }
    #phrase
    {
        padding-left: 300px;
    }
</style>
<body>
    <div id="navBar">
        <a href="home.html">HOME</a> <b>|</b> 
        <a href="about.html">ABOUT US</a> <b>|</b> 
        <a href="server.html">OUR SERVICE</a> <b>|</b>
        <a href="contact.html">CONTACT US</a>
    </div>



    <div id="description">
        <div id="phrase">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem ut repellat repudiandae, magni laborum doloribus magnam? Minus ad libero ipsum asperiores unde, tempore nobis ex, nemo, natus iste pariatur ut. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat iste beatae explicabo veritatis maiores quos eos libero delectus at temporibus, atque, itaque, tempore assumenda praesentium accusantium perspiciatis officia eum commodi.</p>
            <div id="readMore">
                <button>Read More</button>
            </div>
        </div>
        <img src="./asset/undraw_People_search_re_5rre.png" alt="">
    </div>
</body>
</html>