<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <style>
        body
        {
            font-family: sans-serif;
            width: 100%;
        }
        #navBar
        {
            text-align: center;
        }
        #list
        {
            text-align: center;
        }
        li
        {
            padding-top: 10px;
        }
        ul
        {
            display: inline-block;
            text-align: left;
        }
        #paragraph
        {
            text-align: center;
        }
        img
        {
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="navBar">
        <a href="home.html">HOME</a> <b>|</b> 
        <a href="about.html">ABOUT US</a> <b>|</b> 
        <a href="server.html">OUR SERVICE</a> <b>|</b>
        <a href="contact.html">CONTACT US</a>
    </div>
    <img src="../EX3/asset/work.png" alt="">
    <div id="description">
        <div id="paragraph">        
            <h1 id="topic">Social Media Agency</h1>
            <p>A creative digital marketing agency using best strategies and creativity that turn ideas into reality.</p>
        </div>
        <div id="list">
            <ul>
                <li type="circle">Try our service.</li>
                <li type="circle">Enjor our support for better work flow</li>
                <li type="circle">Don't hessitate now try our service</li>
            </ul>
        </div>
    </div>
</body>
</html>