<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Service</title>
</head>
<style>
    body
        {
            font-family: sans-serif;
            width: 100%;
        }
        #navBar
        {
            text-align: center;
        }
        #description
        {
            display: flex;
        }
        img
        {
            width: 50%;
        }
        #image
        {
            width: 720px;
        }
        #phrase
        {
            padding-left: 50px;
            width: 550px;
        }
        h1
        {
            font-size: 80px;
        }
        p, ul
        {
            font-size: 30px;
        }

</style>
<body>
    <div id="navBar">
        <a href="home.html">HOME</a> <b>|</b> 
        <a href="about.html">ABOUT US</a> <b>|</b> 
        <a href="server.html">OUR SERVICE</a> <b>|</b>
        <a href="contact.html">CONTACT US</a>
    </div>   

    <div id="description">
            <img src="./asset/marketing.png" alt="">
        <div id="phrase">
            <h1>We Provide Best Service for Our Client</h1>
            <p>We offers great responsibilities to handle your media strategies to improve your business such as</p>
            <ul>
                <li type="circle">Viral Contents</li>
                <li type="circle">Audience Management</li>
                <li type="circle">Collaborations</li>
            </ul>
        </div>
    </div>

</body>
</html>